# book-consumer

./: README.md  pom.xml
src/main/java/com/jiguang/: BookConsumerServer.java
src/main/java/com/jiguang/componant/: MQService.java
src/main/java/com/jiguang/componant/impl/: MQServiceImpl.java
src/main/java/com/jiguang/entity/book/: BookInfo.java
src/main/java/com/jiguang/entity/messageQueue/: BookOperationObeject.java
src/main/java/com/jiguang/mapper/: BookMapper.java
src/main/java/com/jiguang/service/: BookConsumerService.java
src/main/java/com/jiguang/service/impl/: BookConsumerServiceImpl.java
src/main/resources/mapper/: BookMapper.xml
